# harmony-ets2js-compiler

./: .gitignore  CLAUDE.md  ETS_to_JS_Compiler_Technical_Documentation.md  ETS编译器迭代2技术实现方案说明书.md  ETS编译器迭代3技术实现方案说明书.md  PMD_FIX_SUMMARY.md  README.md  README_EN.md  analyze_complexity.py  complexity_report.json  dependency-reduced-pom.xml  fix-pmd-violations.sh  output-arrayutils-final.js  output-as-test.js  output-builder.js  output-chained.js  output-comprehensive.js  output-comprehensive.js.map  output-date-test.js  output-exception-test.js  output-if.js  output-link.js  output-loop-test.js  output-loop-test2.js  output-loop-test3.js  output-loop-test4.js  output-prop.js  output-provide-consume.js  output-simple.js  output-spread-test.js  output-switch-test.js  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml  test-utf8-write.js
.claude/skills/: harmony-full-test.md
docs/: CODE_REVIEW_REPORT.md  CODING_STANDARDS.md  DDD_LAYERED_ARCHITECTURE.md  ETS编译器功能需求文档.md  ITERATION_6_REQUIREMENTS.md  LAYERED_ARCHITECTURE_REFACTORING.md  MODULE_ARCHITECTURE.md  PACKAGE_STRUCTURE_ANALYSIS.md  PUBLIC_API.md  REFACTORING_PLAN.md  es2abc-test-report.md  迭代2-技术实现方案-part1.md  迭代2-技术实现方案-part2.md  迭代3-需求说明书.md  迭代4-技术实现方案.md  迭代4需求说明书.md  迭代5-技术实现方案.md  迭代5需求说明书.md
src/main/java/com/ets2jsc/: CompilationResult.java  EtsCompiler.java  ParallelEtsCompiler.java
src/main/java/com/ets2jsc/api/: ICodeGenerator.java  IConfig.java  IModuleFactory.java  IParser.java  ITransformer.java
src/main/java/com/ets2jsc/ast/: AstNode.java  AstVisitor.java  Block.java  BuiltInComponents.java  CallExpression.java  ClassDeclaration.java  ComponentExpression.java  ComponentRegistry.java  ComponentStatement.java  Decorator.java  EmptyStatement.java  ExportStatement.java  ExpressionStatement.java  ForeachStatement.java  Identifier.java  IfStatement.java  ImportStatement.java  MethodDeclaration.java  PropertyDeclaration.java  SourceFile.java
src/main/java/com/ets2jsc/cli/: EtsCompilerLauncher.java
src/main/java/com/ets2jsc/command/: BatchCompilationCommand.java  CompilationCommand.java  CompilationCommandFactory.java  ProjectCompilationCommand.java  SingleFileCompilationCommand.java
src/main/java/com/ets2jsc/compiler/: BaseCompiler.java  CompilationResult.java  CompilerFactory.java  ICompiler.java  ParallelCompiler.java  SequentialCompiler.java
src/main/java/com/ets2jsc/config/: CompilationMode.java  CompilerConfig.java  CompilerConfigBuilder.java  FullRenderMode.java  OutputConfiguration.java  PartialUpdateMode.java  ProjectConfig.java
src/main/java/com/ets2jsc/constant/: Components.java  Decorators.java  RuntimeFunctions.java  Symbols.java
src/main/java/com/ets2jsc/context/: CompilationContext.java  TransformationContext.java
src/main/java/com/ets2jsc/di/: DefaultServiceLocator.java  ModuleServiceProvider.java  ServiceFactory.java  ServiceLocator.java  ServiceResolutionException.java
src/main/java/com/ets2jsc/events/: CompilationEvent.java  CompilationEventDispatcher.java  CompilationEventType.java  CompilationListener.java  LoggingCompilationListener.java
src/main/java/com/ets2jsc/exception/: AstConversionException.java  CodeGenerationException.java  CompilationException.java  ParserException.java  ParserInitializationException.java  SourceReadException.java
src/main/java/com/ets2jsc/factory/: DefaultGeneratorFactory.java  DefaultTransformerFactory.java  GeneratorFactory.java  (+1 more)
src/main/resources/typescript-parser/: README.md  index.js  package-lock.json  package.json  parse-ets.js  parse.js
src/test/java/com/ets2jsc/: AstDebugger.java  BlockStatementTest.java  BlockTest.java  CallExpressionTest.java  CodeGeneratorTest.java  CompilationResultTest.java  CompilerConfigTest.java  CompilerRunner.java  ComponentStatementTest.java  DebugTest.java  DecoratorTest.java  DecoratorTransformerTest.java  EnhancedSimpleParser.java  EtsCompilerProjectTest.java  ExpressionStatementTest.java  ForEachTest.java  ForeachStatementTest.java  IfStatementTest.java  ImportExportTest.java  Iteration4Test.java  MethodDeclarationTest.java  ParallelCompilationTest.java  PropertyDeclarationTest.java  PureJavaScriptTest.java  SimpleComponentTest.java  StatePropertyTest.java
src/test/resources/fixtures/: comprehensive-test.ets  foreach.ets  simple-column.ets  simple-component.ets  state-property.ets  test-as-assertion.ets  test-builder.ets  test-component.ets  test-exception.ets  test-if.json  test-import-simple.ets  test-import.ets  test-iteration4.ets  test-non-null.js  test-prop.ets  test-resource.ets
src/test/resources/fixtures/decorators/: test-link.ets  test-provide-consume.ets
src/test/resources/fixtures/expressions/: chained-attributes.ets  test-expressions.ets  test-non-null.ets  test-spread.ets
src/test/resources/fixtures/integration/: simple-column.json
src/test/resources/fixtures/myutils/: compile-all.ps1  compile-myutils.bat  compile-myutils.ps1
src/test/resources/fixtures/statements/: test-if.ets  test-switch.ets
src/test/resources/fixtures/ts-validation/: 001-basic-number-types.ts  002-string-types.ts  003-boolean-types.ts  004-null-undefined-types.ts  005-void-never-types.ts  006-any-unknown-types.ts  007-literal-types.ts  008-union-types.ts  009-intersection-types.ts  010-type-assertions.ts  011-array-basics.ts  012-array-methods-add.ts  013-array-methods-iterate.ts  014-array-methods-search.ts  015-array-methods-transform.ts  016-array-methods-check.ts  017-array-tuple-types.ts  018-array-spread-rest.ts  019-array-readonly.ts  020-array-multidimensional.ts  021-object-basics.ts  022-object-methods.ts  023-object-destructuring.ts  024-object-spread.ts  025-object-getters-setters.ts  026-object-prototype.ts  027-object-optional-chaining.ts  028-object-nullish-coalescing.ts  029-object-property-descriptors.ts  030-object-advanced.ts  031-class-basics.ts  032-class-inheritance.ts  033-class-modifiers.ts  034-class-constructors.ts  035-class-methods.ts  036-class-getters-setters.ts  037-class-static-members.ts  038-class-abstract.ts  039-class-interfaces.ts  040-class-instanceof.ts  (+61 more)
(+553 files in other folders)
